# Brazil plot for Black Box with one mixed and one background
imax 1  number of channels
jmax 1  background
kmax *  number of nuisance parameters (sources of systematic uncertainty)
------------------------------
------------------------------
bin          signal_region
observation  14
------------------------------
bin                        signal_region   signal_region
process                    purebkg         blackbox2
process                    1               0
rate                       12           1.0
------------------------------
uncertainty        lnN     1.10            -